<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/mnuPiechart"
            android:checked="true"
            android:title="@string/summary"/>
        <item android:id="@+id/mnuGraph"
            android:title="@string/total_cases_graph"/>
        <item android:id="@+id/mnuActiveGraph"
            android:title="@string/active_cases_graph"/>
        <item android:id="@+id/mnuExtendedGraph"
            android:title="@string/all_reports_graph"/>
    </group>
</menu>