<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountriesInfoActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbaCountriesInfo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarColoredBackArrow"
        app:title="COVID Stats"
        app:navigationIcon="@drawable/covidstats_30"
        app:titleTextColor="@color/lightgrey"/>

    <TextView
        android:id="@+id/tviCountriesInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="20sp"
        android:text="@string/stats_by_country"
        android:textSize="25sp"
        android:textColor="#505050"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rviCountriesInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_country_info" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvCountriesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/lightgrey"
        app:itemTextColor="@color/lightgrey"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</LinearLayout>
