<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:backgroundTint="@color/verylightblue"
    android:orientation="vertical"
    tools:context=".SingleCountryActivity"
    tools:targetApi="lollipop">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/extendedLineChart"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <TextView
        android:id="@+id/tviChartInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/this_graph_contains_all_the_reports_sent_by_this_country"/>

</LinearLayout>